﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Creating the Tic-Tac-Toe Competi</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	color: #0000FF;
}
</style>
</head>

<body>

<h3 class="auto-style1">Creating the Tic-Tac-Toe Competitor (Phase 2)</h3>
<p>Table of Contents:</p>
<ol>
	<li>ReadMe.html: <span class="auto-style2">that's this file.&nbsp; So read 
	me.</span></li>
	<li>TTT-UI.nlogo:&nbsp; <span class="auto-style2">The TicTacToe GUI</span></li>
	<li>TTT-Random-NetLogo.py:&nbsp; <span class="auto-style2">This is a Python 
	competitor that simply chooses a random move.&nbsp; Useful for testing the 
	Netlogo GUI</span></li>
	<li>TTT-Netlogo-student-template-least.py: <span class="auto-style2">This is 
	a partially completed Python competitor, for you to complete.</span></li>
</ol>
<p>First:&nbsp; Download and install the latest Netlogo (ver. 6.1.1 would be 
good)</p>
<p>Then: In Netlogo, go to Tools/Extensions and make sure that the CSV and 
Python extensions are checked.&nbsp; If not, install them using this extensions 
tool.</p>
<p>Then: In Netlogo, load the TTT-UI.nlogo model, and look at the Info tab for 
instructions.&nbsp; </p>
<p>Then: Try out the TTT-Random-Netlogo.py competitor using this Netlogo GUI.</p>
<p>Then: Try to finish the TTT-Netlogo-student-template-least.py program and 
debug it.&nbsp; This will eventually need to be a program you call from the 
command-line.</p>
<p>Then: Read the Netlogo Info tab for the calling sequence for your Python 
competitor, and what it must write to the output file.</p>
<p>Then: Try it in toNetlogo</p>
<p>Then: Debug</p>
<p>Then: If problems, go back 2 steps</p>
<p>Then: If severe problems, talk to me.&nbsp; There may be a simpler way to 
succeed at this task.</p>
<p>Then: You're done and can submit it to the Homework server.</p>

</body>

</html>
